<Project name="mMeteo">
<MagicFolder excludeFiles="*.pnproj;*.pnps;*.bak;*.tmp;*.lnk" excludeFolders="CVS;.svn;.hg;.git" filter="*" name="lib" path="lib\">
<MagicFolder excludeFiles="*.pnproj;*.pnps;*.bak;*.tmp;*.lnk" excludeFolders="CVS;.svn;.hg;.git" filter="*" name="base" path="base\">
<MagicFolder excludeFiles="*.pnproj;*.pnps;*.bak;*.tmp;*.lnk" excludeFolders="CVS;.svn;.hg;.git" filter="*" name="images" path="images\">
<File path="ajax-loader.png"></File>
<File path="icons-18-black.png"></File>
<File path="icons-18-white.png"></File>
<File path="icons-36-black.png"></File>
<File path="icons-36-white.png"></File></MagicFolder>
<File path="jquery-min.js"></File>
<File path="jquery.mobile-min.css"></File>
<File path="jquery.mobile-min.js"></File></MagicFolder>
<File path="barcode.js"></File>
<File path="form_cr.js"></File>
<File path="I18n.js"></File>
<File path="jquery.metadata.js"></File>
<File path="jquery.mobile.multifooter.js"></File>
<File path="jquery.qrcode.js"></File>
<File path="jquery.store.js"></File>
<File path="jquery.validate.js"></File>
<File path="json2.js"></File>
<File path="shake.js"></File></MagicFolder>
<MagicFolder excludeFiles="*.pnproj;*.pnps;*.bak;*.tmp;*.lnk" excludeFolders="CVS;.svn;.hg;.git" filter="*" name="logo" path="logo\">
<File path="logo.ico"></File>
<File path="logo036.png"></File>
<File path="logo048.png"></File>
<File path="logo057.png"></File>
<File path="logo072.png"></File>
<File path="logo080.png"></File>
<File path="logo114.png"></File>
<File path="logo128.png"></File></MagicFolder>
<MagicFolder excludeFiles="*.png;*.jpg;*.gif;*.pnproj;*.pnps;*.ppg;*.bak;*.tmp;*.lnk" excludeFolders="*" filter="*" name="root" path="">
<File path=".htaccess"></File>
<File path="cache.manifest"></File>
<File path="index.html"></File>
<File path="mJqmApplication.base.js"></File>
<File path="mJqmApplication.controller.js"></File>
<File path="mJqmApplication.css"></File>
<File path="mJqmApplication.forms.js"></File>
<File path="mJqmApplication.i18n.js"></File>
<File path="mJqmApplication.model.js"></File>
<File path="mJqmApplication.setup.js"></File>
<File path="mJqmApplication.storage.js"></File>
<File path="mJqmApplication.utils.geo.js"></File>
<File path="mJqmApplication.utils.js"></File>
<File path="_change.log"></File>
<File path="_test.html"></File>
<File path="_test.js"></File></MagicFolder></Project>