CACHE MANIFEST
# application version 0.3.1.pre.1
CACHE:
index.html

logo/logo.ico

# jQuery Mobile Application files
mJqmApplication.css
mJqmApplication.base.js
mJqmApplication.controller.js
mJqmApplication.i18n.js
mJqmApplication.model.js
mJqmApplication.setup.js
mJqmApplication.storage.js
mJqmApplication.forms.js
mJqmApplication.utils.js
mJqmApplication.utils.geo.js

# jQuery and jQuery mobile
lib/base/jquery-min.js
lib/base/images/ajax-loader.png
lib/base/images/icons-18-black.png
lib/base/images/icons-18-white.png
lib/base/images/icons-36-black.png
lib/base/images/icons-36-white.png
lib/base/jquery.mobile-min.css
lib/base/jquery.mobile-min.js

# jQuery Mobile Application extra libraries
lib/jquery.store.js
lib/jquery.metadata.js
lib/jquery.validate.js
lib/jquery.mobile.multifooter.js
lib/json2.js
lib/form_cr.js
lib/I18n.js

NETWORK:
http://www.meteo.pl/
