CACHE MANIFEST
# application version 0.5.2
CACHE:
index.html

logo/logo.ico

# jQuery Mobile Application files
mJqmApplication.css

mJqmApp.mini.js

# jQuery and jQuery mobile
lib/base/jquery-min.js
lib/base/images/ajax-loader.png
lib/base/images/icons-18-black.png
lib/base/images/icons-18-white.png
lib/base/images/icons-36-black.png
lib/base/images/icons-36-white.png
lib/base/jquery.mobile-min.css
lib/base/jquery.mobile-min.js

# jQuery Mobile Application extra libraries
lib/json2.js
lib/jquery.mobile.multifooter.js

lib/libs.comb.js

NETWORK:
#http://www.meteo.pl/
*